{
  "name": "wireless",
  "version": "1.0.0",
  "description": "",
  "main": "chat-core.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naphann/Adhoc-Chatapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naphann/Adhoc-Chatapp/issues"
  },
  "homepage": "https://github.com/Naphann/Adhoc-Chatapp#readme"
}
